<html>
	<head>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter49543177 = new Ya.Metrika2({
							id:49543177,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,
							webvisor:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/tag.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks2");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/49543177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<link href="https://fonts.googleapis.com/css?family=Judson" rel="stylesheet">
		<title>Skyglow</title>
		<style>
			html,body {
				height: 100%;
				min-height: 100%;
				font-family: 'Judson', cursive;

				background: #000000;
					background-position: center top;
					background-repeat: repeat-x;

				background-image: url(images/background.jpg);
					background-attachment:fixed;
			}
			.topnav {
				background-color: #222;
				overflow: hidden;
			}
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				height: 19px;
			}
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			.topnav a.active {
				background-color: #601010;
				color: white;
			}
			div.main {
				width: 800px;
				margin: auto;
				background-color: white;
				min-height: 100%;
			}
			div.block {
				margin: auto;
				padding: 40px;
			}
			body {
				margin: 0;
				padding: 0;
			}
			a { color: #A00000; }
			.bio {
				margin: auto;
				width: 500px;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body bgcolor="F0F0F0">
		<div class="main">
			<img src="images/top.jpg" alt="Skyglow" style="width: 100%">
			<div class="topnav">
				<div style="float:left;">
					<a href="./">News</a>
					<a class="active" href="./band">Band</a>
					<a href="./releases">Releases</a>
					<a href="./contact">Contact</a>
				</div>
				<div style="float:right;">
					<a href="https://skyglow.bandcamp.com/"><i class="fa fa-bandcamp"></i></a>
					<a href="https://www.facebook.com/skyglowband/"><i class="fa fa-facebook"></i></a>
					<a href="https://vk.com/skyglowband"><i class="	fa fa-vk"></i></a>
					<a href="https://www.youtube.com/channel/UCt1dDJSXKmiq4VMq1gzcwHA"><i class="fa fa-youtube"></i></a>
					<a href="https://soundcloud.com/skyglow_band"><i class="fa fa-soundcloud"></i></a>
					<a href="https://twitter.com/skyglowband"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
			<div class="block">
				<div class="bio">
					<img src="images/photo.jpg" alt="Band" style="width: 100%; margin-bottom: 20px">
					Skyglow is a project that aims to unveil new horizons in progressive death metal. It features insane composition, original complex riffs with aggressive and chaotic yet sentimental atmosphere.
					<br><br>
					Skyglow was formed as a musical project of the composer and vocalist Alexander Mokin. In 2012 he started to write music for his first album, combining different subgenres of Death Metal. He was inspired by such bands as early In Flames, Be’Lakor, Metallica and, later, Death, Dissection and early Dark Tranquillity, while making focus on composition and originality. Being raised in Russia in the poor city of Saratov he saw the corruption, the lies and the violence of the governemnt, so he chose this to be the main theme of the album.
					<br><br>
					In 2016 he started to search for ways to record his compositions. With the help of his friend guitarist Vlad Kudryavtsev he recorded a demo “Curse of the Butterfly” which was released on March 29, 2017 under the name “Eyes of Skyglow”.
					<br><br>
					Soon after that Sergey Stepanenko, the leader of the band Excruciation by Silence, replaced Vlad to record the guitars for the debut album and the band changed its name to “Skyglow”. The recording started in June, 2017 and lasted for 5 months. Dmitry Kim (Morton, Jinjer, Posthumous Blasphemer, Goatpsalm, Human Nihility) recorded the drums. And the legendary Joe Petagno (Pink Floyd, Led Zeppelin, Motorhead, Marduk, Autopsy) made the cover art.
					<br><br>
					The debut album is called “Thousand Years of Terror” and it tells about the horrors of Russian history. It was released on June 30th 2018 by Inverse Records (digitally) & Grotesque Sounds (CD).
				</div>
			</div>
		</div>
	</body>
</html>
