<html>
	<head>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter49543177 = new Ya.Metrika2({
							id:49543177,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,
							webvisor:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/tag.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks2");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/49543177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		
		<link href="https://fonts.googleapis.com/css?family=Judson" rel="stylesheet">
		<title>Skyglow</title>
		<style>
			html,body {
				height: 100%;
				min-height: 100%;
				font-family: 'Judson', cursive;

				background: #000000;
					background-position: center top;
					background-repeat: repeat-x;

				background-image: url(images/background.jpg);
					background-attachment:fixed;
			}
			.topnav {
				background-color: #222;
				overflow: hidden;
			}
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				height: 19px;
			}
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			.topnav a.active {
				background-color: #601010;
				color: white;
			}
			div.main {
				width: 800px;
				margin: auto;
				background-color: white;
				min-height: 100%;
			}
			div.block {
				margin: auto;
				padding: 40px;
			}
			body {
				margin: 0;
				padding: 0;
			}
			a { color: #A00000; }
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="google-site-verification" content="nrvQ-dUKQ97xCXIF6E2AeroOq_c4rO1nV3wcJ0rbQ0c" />
	</head>
	<body bgcolor="F0F0F0">
		<div class="main">
			<img src="images/top.jpg" alt="Skyglow" style="width: 100%">
			<div class="topnav">
				<div style="float:left;">
					<a class="active" href="./">News</a>
					<a href="./band">Band</a>
					<a href="./releases">Releases</a>
					<a href="./contact">Contact</a>
				</div>
				<div style="float:right;">
					<a href="https://skyglow.bandcamp.com/"><i class="fa fa-bandcamp"></i></a>
					<a href="https://www.facebook.com/skyglowband/"><i class="fa fa-facebook"></i></a>
					<a href="https://vk.com/skyglowband"><i class="	fa fa-vk"></i></a>
					<a href="https://www.youtube.com/channel/UCt1dDJSXKmiq4VMq1gzcwHA"><i class="fa fa-youtube"></i></a>
					<a href="https://soundcloud.com/skyglow_band"><i class="fa fa-soundcloud"></i></a>
					<a href="https://twitter.com/skyglowband"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
			<div class="block">
				<div style="float:right;">
					<center>
						<iframe style="border: 0; width: 300px; height: 670px;" src="https://bandcamp.com/EmbeddedPlayer/album=3642726400/size=large/bgcol=333333/linkcol=BBA758/package=2058895801/transparent=true/" seamless><a href="http://skyglow.bandcamp.com/album/thousand-years-of-terror">Thousand Years of Terror by Skyglow</a></iframe>
					</center>
				</div>
				<div style="float:left; width: 350px">
					<a class="twitter-timeline" href="https://twitter.com/SkyglowBand?ref_src=twsrc%5Etfw">Tweets by SkyglowBand</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>

		<script src="//static-login.sendpulse.com/apps/fc3/build/loader.js" sp-form-id="c659a7228519e2e7dd058fb653dea9b8b3d15455c42871f0e3356e1a365ea4de"></script>
	</body>
</html>
